# walking_skeletons

./: .gitignore  README.md
java/basic_java_app/: .gitignore  Dockerfile  README.md  pom.xml  run.sh
java/basic_java_app/scripts/: run.sh
java/basic_java_app/src/main/java/antroy/app/: App.java
java/basic_java_app/src/test/java/: AppTest.java
java/spring-boot-crud-service/: Dockerfile  README.md  pom.xml  run.sh
java/spring-boot-crud-service/scripts/: run.sh
java/spring-boot-crud-service/src/main/java/antroy/restservice/: CustomerController.java  SpringBootRestServiceApplication.java
java/spring-boot-crud-service/src/main/java/antroy/restservice/domain/: Customer.java  CustomerRepository.java
java/spring-boot-crud-service/src/main/resources/: application.properties
java/spring-boot-crud-service/src/test/java/antroy/restservice/: CustomerControllerTest.java
java/spring-boot-crud-service/src/test/resources/: application.properties
java/spring-boot-rest-service/: Dockerfile  README.md  pom.xml  run.sh
java/spring-boot-rest-service/scripts/: run.sh
java/spring-boot-rest-service/src/main/java/antroy/: SpringBootRestServiceApplication.java
java/spring-boot-rest-service/src/main/java/antroy/restservice/: AppConfig.java  Customer.java  EnvVarAppConfig.java  GoodbyeController.java  HelloController.java  HelloSpringConfig.java
java/spring-boot-rest-service/src/test/java/antroy/: SpringBootRestServiceApplicationTests.java
java/spring-boot-rest-service/src/test/java/antroy/restservice/: EnvVarAppConfigTest.java  GoodbyeControllerTest.java  HelloControllerTest.java  SpringBootRestServiceApplicationTests.java
ruby/basic_gem/: Gemfile  Rakefile  basic_gem.gemspec
ruby/basic_gem/lib/: basic_app.rb
ruby/basic_gem/lib/basic_app/: version.rb
scala/basic_sbt/: build.sbt
scala/basic_sbt/src/main/scala/action/: Hello.scala
scala/basic_sbt/src/test/scala/action/: HelloSpec.scala
